<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-XO-vXi">
                                <rect key="frame" x="194" y="220" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="TCD-GY-1s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-2t-EgA">
                                <rect key="frame" x="194" y="272" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-wd-bLD">
                                <rect key="frame" x="254" y="392" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="4"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eFk-vZ-juc" kind="show" id="mao-6R-rvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-CA-O3f">
                                <rect key="frame" x="254" y="340" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="11" minY="5" maxX="11" maxY="4"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Kh-XO-vXi" firstAttribute="leading" secondItem="d7I-2t-EgA" secondAttribute="leading" id="12p-f9-LUx"/>
                            <constraint firstItem="k9g-wd-bLD" firstAttribute="trailing" secondItem="d7I-2t-EgA" secondAttribute="trailing" constant="-59" id="9hY-jo-1Uy"/>
                            <constraint firstItem="d7I-2t-EgA" firstAttribute="trailing" secondItem="1Kh-XO-vXi" secondAttribute="trailing" id="BVa-v6-R3V"/>
                            <constraint firstItem="d7I-2t-EgA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OEU-Wn-xfW"/>
                            <constraint firstItem="ecL-CA-O3f" firstAttribute="top" secondItem="d7I-2t-EgA" secondAttribute="bottom" constant="38" id="ZHn-0P-xMl"/>
                            <constraint firstItem="1Kh-XO-vXi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="i81-qW-cgz"/>
                            <constraint firstItem="ecL-CA-O3f" firstAttribute="centerX" secondItem="d7I-2t-EgA" secondAttribute="centerX" constant="0.5" id="iQ5-dZ-Dgd"/>
                            <constraint firstItem="k9g-wd-bLD" firstAttribute="top" secondItem="ecL-CA-O3f" secondAttribute="bottom" constant="22" id="nEU-qs-Jgw"/>
                            <constraint firstItem="d7I-2t-EgA" firstAttribute="top" secondItem="1Kh-XO-vXi" secondAttribute="bottom" constant="22" id="ybn-p0-Us7"/>
                            <constraint firstItem="ecL-CA-O3f" firstAttribute="centerX" secondItem="k9g-wd-bLD" secondAttribute="centerX" id="zbT-ic-0pQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_password" destination="d7I-2t-EgA" id="pR7-vp-Cq7"/>
                        <outlet property="_username" destination="1Kh-XO-vXi" id="Ep1-vu-6zI"/>
                        <outlet property="signInButton" destination="ecL-CA-O3f" id="6EM-JN-QjR"/>
                        <outlet property="signUpButton" destination="k9g-wd-bLD" id="aEn-SG-NgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="136"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MvP-AD-Rv4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="FVx-Pa-ARr" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c4-eC-G9e"/>
                        <viewControllerLayoutGuide type="bottom" id="ECN-W9-WnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41o-n5-bTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-tw-Kla">
                                <rect key="frame" x="146" y="20" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_welcomeLabel" destination="Mt8-tw-Kla" id="JVo-et-zzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbW-gP-Vul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ekl-0f-GjD">
            <objects>
                <viewController id="eFk-vZ-juc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGZ-1i-HuR"/>
                        <viewControllerLayoutGuide type="bottom" id="SVf-Kc-o96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcC-vN-sx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-W2-2N6">
                                <rect key="frame" x="16" y="20" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Guu-eH-hoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-TP-1PP">
                                <rect key="frame" x="176" y="20" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Dg4-kY-miu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-mx-IzB">
                                <rect key="frame" x="16" y="170" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="a61-5X-fjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTaped:" destination="eFk-vZ-juc" eventType="touchUpInside" id="pCs-MR-ysj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-8o-1xk">
                                <rect key="frame" x="16" y="58" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-EM-Uc5">
                                <rect key="frame" x="16" y="96" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-gc-h8N">
                                <rect key="frame" x="16" y="134" width="152" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="L6c-XQ-xJM"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3g-8o-1xk" firstAttribute="top" secondItem="r3l-W2-2N6" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ll-zM-Uz6"/>
                            <constraint firstItem="L3g-8o-1xk" firstAttribute="leading" secondItem="PcC-vN-sx4" secondAttribute="leadingMargin" id="If5-2J-KLd"/>
                            <constraint firstItem="3jK-TP-1PP" firstAttribute="leading" secondItem="r3l-W2-2N6" secondAttribute="trailing" constant="8" symbolic="YES" id="JfV-fA-VKd"/>
                            <constraint firstItem="Pu5-gc-h8N" firstAttribute="leading" secondItem="Yfv-mx-IzB" secondAttribute="leading" id="Qoe-hg-Bxd"/>
                            <constraint firstItem="Yfv-mx-IzB" firstAttribute="top" secondItem="Pu5-gc-h8N" secondAttribute="bottom" constant="8" symbolic="YES" id="RWJ-Tr-Kv5"/>
                            <constraint firstItem="r3l-W2-2N6" firstAttribute="top" secondItem="pGZ-1i-HuR" secondAttribute="bottom" id="Snt-ig-HFC"/>
                            <constraint firstItem="L3g-8o-1xk" firstAttribute="leading" secondItem="lJD-EM-Uc5" secondAttribute="leading" id="d4b-Zx-4dK"/>
                            <constraint firstItem="lJD-EM-Uc5" firstAttribute="leading" secondItem="Pu5-gc-h8N" secondAttribute="leading" id="eHg-Yu-vG7"/>
                            <constraint firstItem="lJD-EM-Uc5" firstAttribute="top" secondItem="L3g-8o-1xk" secondAttribute="bottom" constant="8" symbolic="YES" id="ehN-4x-6IM"/>
                            <constraint firstItem="r3l-W2-2N6" firstAttribute="leading" secondItem="L3g-8o-1xk" secondAttribute="leading" id="gBT-Zp-toE"/>
                            <constraint firstItem="lJD-EM-Uc5" firstAttribute="trailing" secondItem="L3g-8o-1xk" secondAttribute="trailing" id="gz4-mD-2cP"/>
                            <constraint firstItem="3jK-TP-1PP" firstAttribute="baseline" secondItem="r3l-W2-2N6" secondAttribute="baseline" id="iIV-A1-KcE"/>
                            <constraint firstItem="Pu5-gc-h8N" firstAttribute="top" secondItem="lJD-EM-Uc5" secondAttribute="bottom" constant="8" symbolic="YES" id="nbe-dr-8No"/>
                            <constraint firstItem="L3g-8o-1xk" firstAttribute="trailing" secondItem="r3l-W2-2N6" secondAttribute="trailing" id="wOj-bR-5EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_firstName" destination="r3l-W2-2N6" id="mHB-lX-k2A"/>
                        <outlet property="_gender" destination="Pu5-gc-h8N" id="1Uu-kk-TVM"/>
                        <outlet property="_lastName" destination="3jK-TP-1PP" id="eV3-h2-L7G"/>
                        <outlet property="_password" destination="lJD-EM-Uc5" id="Pns-0D-JhV"/>
                        <outlet property="_username" destination="L3g-8o-1xk" id="2k9-5b-5oW"/>
                        <outlet property="doneButton" destination="Yfv-mx-IzB" id="ZZc-i2-LID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN4-wo-NDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="136"/>
        </scene>
    </scenes>
</document>
